{
  "name": "azizsyed.com",
  "version": "1.0.0",
  "description": "azizsyed.com",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "handlebars": "~1.3.0",
    "lodash": "~2.4.1",
    "assemble": "~0.4.33",
    "matchdep": "~0.3.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-newer": "~0.6.0",
    "helper-moment": "~0.1.3",
    "grunt-ftp-deploy": "~0.1.1",
    "assemble-contrib-permalinks": "~0.3.2",
    "assemble-contrib-sitemap": "~0.1.7"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://azizsyed@github.com/azizsyed/aziz-syed.com.git"
  },
  "author": "Aziz Syed",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "0a1c44acb84f37fa957bf101b9f5cd221d59501d",
  "homepage": "http://azizsyed.com"
}
